 @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&family=Roboto&display=swap');


 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }

:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}

body{
    font-family: 'Poopins',sans-serif;
    color: var(--primary-text-color);
}

h1{
    font-size: 3rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.5rem;
}

p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a{
    text-decoration: none;
    display: inline-block;

}
ul{
    list-style: none;
}
/*  Utility  class */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}

.flex{
  display: flex;
  align-items: center;
}

.primary-btn{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 21px;
    box-shadow:0 0 2px var(--secondary-text-color) ;
    transition: 0.2s ease-in-out;
}
.primary-btn:hover{
    background-color: var(--accent-color-dark);
}
.secondary-btn{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
 font-weight: 700;
 color: var(--primary-text-color) !important;
 padding: 12px 21px;
 box-shadow:0 0 2px var(--secondary-text-color) ;
 transition: 0.2s ease-in-out;

}
.secondary-btn:hover{
   color: var(--accent-color) !important;
   border-color: var(--accent-color);
}




        /* top banner */
.top-banner{
    background-color: #e74694;
    background-size: 300px;
    background-image:url('./image/asset\ 32.png') ;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.company-logo img{
    width: 200px;
}

.nav-toggle{
    display:none;
}

.main-nav{
   margin-top: 20px;
    justify-content: space-between;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap: 40px;
}
.hover-links{
    /* padding: 20px; */
    color: var(--padding-inline-section);
}
.hover-links:hover{
    color: var(--accent-color);
    transition: 0.2s ease-in-out;
}


 
/* header section */
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width: 100%;
}
.header-left img{
    max-width: 40vw;
}

.header-left h1{
    margin-top: 20px;
}
.get-started-btn{
    margin-top: 20px;
}


/* company section */

.company-text{
    text-align: center;
    margin-block: 30px;
}
.logos{
    justify-content: space-evenly;
    gap: 10px;
    flex-wrap: wrap;

}
.logo{
   /* width: 100px; */
   height:46px ;
}

/* feature-header */

.feature-section{
    padding: 80px var(--padding-inline-section);
    background-image: url('./image/asset\ 34.svg') ;
    background-repeat: no-repeat;
    background-position: center;
}
.feature-header{
    text-align: center;

}

.feature-header h2{
    margin: 5px;
}
.feature-card{
    text-align: center;
    max-width: 30%;
    padding:10px ;
    /* line-height: 1.8; */
    font-size: 15px;
}
.feature-card img{
    margin-bottom: 10px;
    width: 50px;
}
.feature-card h3,p,a{
    margin-bottom: 13px;

}
.feature-area{
    margin-top: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}

.big-feature-header{
    gap: 30px;
}
.feature-left img{
  width: 100%;
}
.feature-right{
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
}


 /* example-section */
.example-section-header{
    margin-top: 15px;
    text-align: center;
    padding: 10px;
    flex-direction: column;
    gap: 10px;
}
.example-area{
    justify-content: space-between;
    flex-wrap: wrap;
}
.example-card{

    width: 23%;
    position: relative;
    height: 300px;
    background-size: cover;
    /* background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./image/asset\ 37.jpeg ); */
    /* background-image: url('./image/asset\ 36.jpeg '); */
    /* background-color: black; */
}
.example-card:nth-child(1){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./image/asset\ 36.jpeg ) ;
    background-size: cover
}
.example-card:nth-child(2){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./image/asset\ 37.jpeg ) ;
    background-size: cover
}
.example-card:nth-child(3){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./image/asset\ 38.jpeg ) ;
    background-size: cover
}
.example-card:nth-child(4){
    background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)),url(./image/asset\ 39.jpeg ) ;
    background-size: cover
}
.card-text{
    /* padding-left: 10px; */
    color: rgb(218, 214, 214);
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
}

.testing_header{
    text-align: center;
     flex-direction: column;
     gap: 20px;
     padding: 120px var(--padding-inline-section);
    /* height: 300px; */
}

.footer-content{
    /* flex-direction: column; */
    padding: 100px var(--padding-inline-section);
    justify-content: space-around;
    align-items: flex-start;
}
.link-column{
    display: flex;
    gap: 10px;
    align-items: flex-start;
    flex-direction: column;
}
.link-column a{
    text-decoration: none;
    color: var(--secondary-text-color);
}
.link-column h4{
      margin-bottom: 15px;
}

.footer-section{
    background-color: #ebf2fa;
    
}
.sub-footer{
     justify-content: center;
     gap: 20px;
     

}
.sub-footer-section{
    background-color: #b9cde4;
    
}
.sub-footer a{
    /* align-items: center; */
color: #333333;
    padding: 10px 20px;
}


 